<root>
   <pages>
      <cms_block>
         <title>Porto - About Us</title>
         <identifier>about-porto</identifier>
         <content><![CDATA[<br/>
<div class="entry-content">
        <div class="row"><div class="row-wrapper container "><div class="row">
    <div class="col-md-12">
            
            <h2 class="word-rotator-title">
                The New Way to 
        <strong>
            <span class="word-rotate"><span class="word-rotate-items" style="top: 0px;">
                <span>success.</span><span>advance.</span><span>progress.</span>
            </span></span>
        </strong>
            </h2>
    </div> 
</div></div></div><div class="row"><div class="row-wrapper container "><div class="row">
    <div class="col-md-10">
            
    <p class="  lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla non <span class="alternative-font">metus.</span> pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eu risus enim, ut pulvinar lectus. Sed hendrerit nibh.
    </p> 
    </div> 

    <div class="col-md-2">
            <a class="btn btn-primary push-top" title="Join Our Team!" href="#">Join Our Team!</a>

    </div> 
</div></div></div><div class="row"><div class="row-wrapper container "><div class="row">
    <div class="col-md-12">
            <hr class="tall"/>
    </div> 
</div></div></div><div class="row"><div class="row-wrapper container "><div class="row">
    <div class="col-md-8">
            
            <h3 class="">
                <strong>Who</strong> We Are
            </h3>
    <p class=" ">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc <a href="#">vehicula</a> lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Nullam convallis, arcu vel pellentesque sodales, nisi est varius diam, ac ultrices sem ante quis sem. Proin ultricies volutpat sapien, nec scelerisque ligula mollis lobortis. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, ut feugiat nibh adipiscing <span class="alternative-font">metus</span> sit amet. In eu justo a felis faucibus ornare vel id metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula. Fusce eget metus lorem, ac viverra leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In eu libero ligula.
    </p> 
    </div> 

    <div class="col-md-4">
            
            <div class="featured-box" style="height: auto;"><div class="box-content clearboth">
                <h4>Behind the scenes</h4>
                {{block type="core/template" template="socialfeeds/flickrphotos.phtml"}}
    

            </div></div><!--.featured-box-->
    </div> 
</div></div></div><div class="row"><div class="row-wrapper container "><div class="row">
    <div class="col-md-12">
            <hr class="tall"/>
    </div> 
</div></div></div><div class="row"><div class="row-wrapper container "><div class="row">
    <div class="col-md-12">
            
            <h3 class="push-top">
                Our <strong>History</strong>
            </h3>
    </div> 
</div></div></div><div class="row"><div class="row-wrapper container " style="margin-bottom: 25px;"><div class="row">
    <div class="col-md-12">
            
            <div class="history wow fadeInUp">
                <div class="thumb"><img width="150" height="150" src="{{media url="wysiwyg/porto/aboutus/office-1-150x150.jpg"}}" class="attachment-thumbnail" alt="office-1"/></div>
                <div class="featured-box" style="height: auto;"><div class="box-content">
                    <h4><strong>2012</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus,</p>

                </div></div><!--.feature-box-->
            </div><!--.history-->
            <div class="history wow fadeInUp">
                <div class="thumb"><img width="150" height="150" src="{{media url="wysiwyg/porto/aboutus/office-2-150x150.jpg"}}" class="attachment-thumbnail" alt="office-2"/></div>
                <div class="featured-box" style="height: auto;"><div class="box-content">
                    <h4><strong>2010</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia.</p>

                </div></div><!--.feature-box-->
            </div><!--.history-->
            <div class="history wow fadeInUp">
                <div class="thumb"><img width="150" height="150" src="{{media url="wysiwyg/porto/aboutus/office-3-150x150.jpg"}}" class="attachment-thumbnail" alt="office-3"/></div>
                <div class="featured-box" style="height: auto;"><div class="box-content">
                    <h4><strong>2005</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus,</p>

                </div></div><!--.feature-box-->
            </div><!--.history-->
            <div class="history wow fadeInUp">
                <div class="thumb"><img width="150" height="150" src="{{media url="wysiwyg/porto/aboutus/office-4-150x150.jpg"}}" class="attachment-thumbnail" alt="office-4"/></div>
                <div class="featured-box" style="height: auto;"><div class="box-content">
                    <h4><strong>2000</strong></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus, Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc vehicula lacinia. Proin adipiscing porta tellus,</p>

                </div></div><!--.feature-box-->
            </div><!--.history-->
    </div> 
</div></div></div>
    </div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - About Us 2</title>
         <identifier>about-porto-2</identifier>
         <content><![CDATA[<div class="content-row">
    <h2>THE NEW WAY TO SUCCESS</h2>
    <h4>Who we are</h4>
    <div class="row">
        <div class="col-md-6">
            <p>Aliquam consectetur et lorem semper scelerisque. Proin est nibh, vestibulum vitae congue nec, tristique eu justo. Maecenas eu nunc lacinia, porta lorem vitae, viverra velit. Nulla dolor libero, rhoncus quis luctus eu, fermentum sed leo. Morbi ut risus porttitor odio sodales pulvinar. Sed gravida nulla sed sapien vulputate, eget malesuada justo egestas. Pellentesque sem mi, vulputate ac iaculis sit amet, sagittis feugiat dui. Proin non pellentesque leo. Vestibulum varius laoreet posuere. Etiam fringilla diam odio.</p>
            <p>Nulla felis nibh, bibendum a leo ut, egestas ornare felis. Nam pretium mauris justo, eget commodo est fringilla vel. Proin condimentum, lacus sit amet finibus gravida, sapien ligula mattis leo, sit amet mattis leo lacus sit amet lectus. Nulla facilisi. Etiam porta iaculis velit id pulvinar. Sed dolor odio, eleifend eget aliquam vitae, efficitur vitae dolor. Integer ornare neque ac leo sollicitudin, at vestibulum ante scelerisque. Nullam ut elit sed lorem tempus feugiat in et lectus. Mauris interdum molestie placerat. Nullam dolor nunc, elementum et tincidunt id, vestibulum quis turpis. Integer imperdiet a eros a laoreet. Nam mattis vel ligula non imperdiet. Suspendisse potenti. Fusce purus sem, dapibus eu fermentum eget, aliquam vehicula ligula.</p>
        </div>
        <div class="col-md-6">
            <p>Quisque congue dignissim dui sed luctus. Morbi nec mi vitae magna finibus ullamcorper. Etiam mattis blandit convallis. Suspendisse eu elementum leo. Vestibulum molestie nunc et efficitur egestas. Vivamus arcu lectus, laoreet vel consectetur bibendum, elementum non nunc. Proin porttitor velit odio, ac mattis quam tincidunt eget. Fusce semper nunc eget efficitur efficitur. Nam ullamcorper, enim id tincidunt feugiat, velit mauris fermentum nulla, at tempor eros turpis sit amet massa. Ut a semper lectus, sed hendrerit risus. In hac habitasse platea dictumst. Curabitur venenatis cursus posuere. Praesent turpis nisi, aliquam at facilisis non, sagittis vel urna. Donec diam lorem, feugiat vitae laoreet in, sagittis a lorem.</p>
            <p>Aliquam consectetur et lorem semper scelerisque. Proin est nibh, vestibulum vitae congue nec, tristique eu justo. Maecenas eu nunc lacinia, porta lorem vitae, viverra velit. Nulla dolor libero, rhoncus quis luctus eu, fermentum sed leo. Morbi ut risus porttitor odio sodales pulvinar. Sed gravida nulla sed sapien vulputate, eget malesuada justo egestas. Pellentesque sem mi, vulputate ac iaculis sit amet, sagittis feugiat dui. Proin non pellentesque leo. Vestibulum varius laoreet posuere. Etiam fringilla diam odio.</p>
        </div>
    </div>
</div>
<div class="content-row">
    <h2>OUR HISTORY</h2>
    <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-5">
            <div id="custom-owl-slider-aboutus-1" class="owl-carousel owl-theme">
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide1.jpg"}}" alt="" /></div>
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide2.jpg"}}" alt="" /></div>
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide3.jpg"}}" alt="" /></div>
            </div>
            <script type="text/javascript">
                jQuery(function($){
                    $("#custom-owl-slider-aboutus-1").owlCarousel({
                        lazyLoad: true,
                        slideSpeed : 300,
                        paginationSpeed : 400,
                        singleItem:true,
                        responsiveRefreshRate: 50,
                        slideSpeed: 200,
                        paginationSpeed: 500,
                        stopOnHover: true,
                        rewindNav: true,
                        rewindSpeed: 600,
                        navigation: false
                    });                 
                });
            </script>
        </div>
        <div class="col-md-7">
            <h4>2014</h4>
            <p>Aliquam consectetur et lorem semper scelerisque. Proin est nibh, vestibulum vitae congue nec, tristique eu justo. Maecenas eu nunc lacinia, porta lorem vitae, viverra velit. Nulla dolor libero, rhoncus quis luctus eu, fermentum sed leo. Morbi ut risus porttitor odio sodales pulvinar. Sed gravida nulla sed sapien vulputate, eget malesuada justo egestas. Pellentesque sem mi, vulputate ac iaculis sit amet, sagittis feugiat dui. Proin non pellentesque leo. Vestibulum varius laoreet posuere. Etiam fringilla diam odio.</p>
            <p>Nulla felis nibh, bibendum a leo ut, egestas ornare felis. Nam pretium mauris justo, eget commodo est fringilla vel. Proin condimentum, lacus sit amet finibus gravida, sapien ligula mattis leo, sit amet mattis leo lacus sit amet lectus. Nulla facilisi. Etiam porta iaculis velit id pulvinar. Sed dolor odio, eleifend eget aliquam vitae, efficitur vitae dolor. Integer ornare neque ac leo sollicitudin, at vestibulum ante scelerisque. Nullam ut elit sed lorem tempus feugiat in et lectus. Mauris interdum molestie placerat. Nullam dolor nunc, elementum et tincidunt id, vestibulum quis turpis. Integer imperdiet a eros a laoreet. Nam mattis vel ligula non imperdiet. Suspendisse potenti. Fusce purus sem, dapibus eu fermentum eget, aliquam vehicula ligula.</p>
        </div>
    </div>
    <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-7">
            <h4>2015</h4>
            <p>Aliquam consectetur et lorem semper scelerisque. Proin est nibh, vestibulum vitae congue nec, tristique eu justo. Maecenas eu nunc lacinia, porta lorem vitae, viverra velit. Nulla dolor libero, rhoncus quis luctus eu, fermentum sed leo. Morbi ut risus porttitor odio sodales pulvinar. Sed gravida nulla sed sapien vulputate, eget malesuada justo egestas. Pellentesque sem mi, vulputate ac iaculis sit amet, sagittis feugiat dui. Proin non pellentesque leo. Vestibulum varius laoreet posuere. Etiam fringilla diam odio.</p>
            <p>Nulla felis nibh, bibendum a leo ut, egestas ornare felis. Nam pretium mauris justo, eget commodo est fringilla vel. Proin condimentum, lacus sit amet finibus gravida, sapien ligula mattis leo, sit amet mattis leo lacus sit amet lectus. Nulla facilisi. Etiam porta iaculis velit id pulvinar. Sed dolor odio, eleifend eget aliquam vitae, efficitur vitae dolor. Integer ornare neque ac leo sollicitudin, at vestibulum ante scelerisque. Nullam ut elit sed lorem tempus feugiat in et lectus. Mauris interdum molestie placerat. Nullam dolor nunc, elementum et tincidunt id, vestibulum quis turpis. Integer imperdiet a eros a laoreet. Nam mattis vel ligula non imperdiet. Suspendisse potenti. Fusce purus sem, dapibus eu fermentum eget, aliquam vehicula ligula.</p>
        </div>
        <div class="col-md-5">
            <div id="custom-owl-slider-aboutus-2" class="owl-carousel owl-theme">
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide2.jpg"}}" alt="" /></div>
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide3.jpg"}}" alt="" /></div>
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide1.jpg"}}" alt="" /></div>
            </div>
            <script type="text/javascript">
                jQuery(function($){
                    $("#custom-owl-slider-aboutus-2").owlCarousel({
                        lazyLoad: true,
                        slideSpeed : 300,
                        paginationSpeed : 400,
                        singleItem:true,
                        responsiveRefreshRate: 50,
                        slideSpeed: 200,
                        paginationSpeed: 500,
                        stopOnHover: true,
                        rewindNav: true,
                        rewindSpeed: 600,
                        navigation: false
                    });                 
                });
            </script>
        </div>
    </div>
    <div class="row" style="margin-bottom: 20px;">
        <div class="col-md-5">
            <div id="custom-owl-slider-aboutus-3" class="owl-carousel owl-theme">
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide3.jpg"}}" alt="" /></div>
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide1.jpg"}}" alt="" /></div>
                <div class="item"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/aboutus/slide2.jpg"}}" alt="" /></div>
            </div>
            <script type="text/javascript">
                jQuery(function($){
                    $("#custom-owl-slider-aboutus-3").owlCarousel({
                        lazyLoad: true,
                        slideSpeed : 300,
                        paginationSpeed : 400,
                        singleItem:true,
                        responsiveRefreshRate: 50,
                        slideSpeed: 200,
                        paginationSpeed: 500,
                        stopOnHover: true,
                        rewindNav: true,
                        rewindSpeed: 600,
                        navigation: false
                    });                 
                });
            </script>
        </div>
        <div class="col-md-7">
            <h4>2016</h4>
            <p>Aliquam consectetur et lorem semper scelerisque. Proin est nibh, vestibulum vitae congue nec, tristique eu justo. Maecenas eu nunc lacinia, porta lorem vitae, viverra velit. Nulla dolor libero, rhoncus quis luctus eu, fermentum sed leo. Morbi ut risus porttitor odio sodales pulvinar. Sed gravida nulla sed sapien vulputate, eget malesuada justo egestas. Pellentesque sem mi, vulputate ac iaculis sit amet, sagittis feugiat dui. Proin non pellentesque leo. Vestibulum varius laoreet posuere. Etiam fringilla diam odio.</p>
            <p>Nulla felis nibh, bibendum a leo ut, egestas ornare felis. Nam pretium mauris justo, eget commodo est fringilla vel. Proin condimentum, lacus sit amet finibus gravida, sapien ligula mattis leo, sit amet mattis leo lacus sit amet lectus. Nulla facilisi. Etiam porta iaculis velit id pulvinar. Sed dolor odio, eleifend eget aliquam vitae, efficitur vitae dolor. Integer ornare neque ac leo sollicitudin, at vestibulum ante scelerisque. Nullam ut elit sed lorem tempus feugiat in et lectus. Mauris interdum molestie placerat. Nullam dolor nunc, elementum et tincidunt id, vestibulum quis turpis. Integer imperdiet a eros a laoreet. Nam mattis vel ligula non imperdiet. Suspendisse potenti. Fusce purus sem, dapibus eu fermentum eget, aliquam vehicula ligula.</p>
        </div>
    </div>
</div>
<style type="text/css">
.content-row {
    border-top: 1px solid #dfdfdf;
    padding: 40px 0;
}
.content-row:first-child {
    border-top: 0;
}
h2 {
    font-family: "Oswald";
    font-size: 30px;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    margin-bottom: 60px;
    line-height: 1;
}
h4 {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    line-height: 1;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 30px;
}
.owl-item .item img {
    width: 100%;
}
@media(min-width: 1680px) {
    .content-row {
        padding: 60px 100px;
    }
    .content-row > .row {
        margin: 0 -30px;
    }
    .content-row > .row > div {
        padding: 0 30px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 80px;
    }
    h4 {
        font-size: 25px;
        margin-bottom: 40px;
    }
}
@media(min-width: 1900px) {
    .content-row {
        padding: 80px 190px;
    }
    .content-row > .row {
        margin: 0 -50px;
    }
    .content-row > .row > div {
        padding: 0 50px;
    }
    h2 {
        font-size: 50px;
        margin-bottom: 100px;
    }
    h4 {
        font-size: 30px;
        margin-bottom: 50px;
    }
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>404 Not Found 2</title>
         <identifier>no-route-2</identifier>
         <content><![CDATA[<h1 style="text-align:center;margin: 20px 0; font-size: 70px;margin-top:70px">404<i class="icon-doc"></i></h1>
<p style="text-align:center; font-size: 15px;">You might want to check that URL again or head over to our <a href="{{config path="web/unsecure/base_url"}}">homepage.</a></p>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 1</title>
         <identifier>porto_home_1</identifier>
         <content><![CDATA[Blank!!!]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<remove name="content"/>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 2 New</title>
         <identifier>porto_home_2_new</identifier>
         <content><![CDATA[<style>
.main-container {
    padding: 0;
    min-height: auto;
}
.col-main {
    padding-bottom: 0;
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 3 New</title>
         <identifier>porto_home_3_new</identifier>
         <content><![CDATA[<div class="row" style="margin-left:-10px;margin-right:-10px; position:relative;">
  <div class="insta-item">
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img1.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img2.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img3.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img4.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img5.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img6.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img7.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img8.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img9.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img10.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img11.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
    <div class="col-lg-2 col-md-3 col-sm4 col-xs-6" style="padding-left: 10px;padding-right: 10px;">
      <a class="image-link" href="#" style="margin:10px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/03/insta_img12.jpg"}}" width="178" height="168" alt="" style="width:100%;" /></a>
    </div>
  </div>
  <div class="insta-follow">
    <i class="fa icon-instagram"></i>
    <h3>Instagram</h3>
    <span>@PORTOECOMMERCE</span>
    <a class="btn btn-default" href="#">Follow</a>
  </div>
</div>
<style>
  .main-container {padding:50px 0;}
  .col-main {padding-bottom:0;}
  .owl-banner-carousel .content {
    background-color:#0e0e0e;
    padding: 42px;
    font-family: 'Oswald';
    color:#fff;
    text-align:left;
    text-transform:uppercase;
  }
  .owl-banner-carousel .content h2 {
    font-size:48px;
    font-weight:300;
    color:#fff;
    margin-bottom: 22px;
  }
  .owl-banner-carousel .content em {
    font-size:17px;
    font-weight:400;
    font-style:normal;
    color:#fff;
    letter-spacing: 0.05em;
    display:block;
    padding-bottom:2px;
  }
  .owl-banner-carousel .content .btn-default{
    border: solid 2px #2c2c2c;
    background-color:#0e0e0e;
    padding: 9px 19px;
    font-size: 14px;
    letter-spacing:0.05em;
    border-radius:2px;
    box-shadow: none;
    margin-bottom:23px;
  }
  .insta-follow {
    position: absolute;
    top: calc(50% - 123px);
    left: calc(50% - 140px);
    background-color:#0e0e0e;
    padding: 30px 40px;
    text-align:center;
    color:#fff;
  }
  .insta-follow i {
  	font-size: 24px;
  }
  .insta-follow h3 {
    font-size:48px;
    font-weight:300;
    text-transform: uppercase;
    font-family: 'Oswald';
    color:#fff;
    line-height: 1;
    padding-top:15px;
  }
  .insta-follow span {
  	font-size: 15px;
    letter-spacing: 0.05em;
    display: block;
    margin-bottom: 28px;
  }
  .insta-follow .btn-default {
    font-family: 'Oswald';
    border: solid 2px #2c2c2c;
    background-color:#0e0e0e;
    padding: 9px 28px;
    font-size: 14px;
    text-transform:uppercase;
    letter-spacing:0.05em;
    border-radius:2px;
    box-shadow: none;
    font-weight: 400;
    margin-bottom: 5px;
  }
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 4</title>
         <identifier>porto_home_4</identifier>
         <content><![CDATA[<h2 class="filter-title" style="margin-top:24px;"><span class="content"><strong>Featured Products</strong></span></h2>
<div id="new_product" class="owl-top-narrow">
  {{block type="filterproducts/featured_home_list" name="new_list" product_count="10" template="filterproducts/list.phtml"}}
</div>
<script type="text/javascript">
  jQuery(function($){
    $("#new_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1280, 5] ],    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false,    autoPlay: true,    navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]});
  });
</script>
<style>
  .main-container {
    background-color: #f4f4f4;
    margin-top: 48px;
    padding-bottom:20px;
  }
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 5</title>
         <identifier>porto_home_5</identifier>
         <content><![CDATA[<style type="text/css">
.main-container {
    padding: 0;
    min-height: auto;
}
.col-main {
    padding-bottom: 0;
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 6</title>
         <identifier>porto_home_6</identifier>
         <content><![CDATA[<div class="row" style="margin:0 -10px;">
  <div class="col-md-3" style="padding:0 10px;">
    <div class="home-side-menu" style="margin-bottom:20px;">
      <h2 class="side-menu-title">CATEGORIES</h2>
      {{block type="core/template" template="smartwave/megamenu/html/sidemenu.phtml"}}
      {{block type="core/template" template="smartwave/megamenu/html/sidemobilemenu.phtml"}}
    </div>
  </div>
  <div class="col-md-9" style="padding:0 10px;">
    <div class="owl-bottom-narrow owl-banner-carousel" style="margin-bottom:20px;">
      <div id="banner-slider-demo-6" class="owl-carousel owl-theme">
        <div class="item" style="background:url({{media url="wysiwyg/porto/homepage/slider/06/01_bg.jpg"}}) left top no-repeat;border-radius:2px;">
          <div style="position:relative">
            <img src="{{media url="wysiwyg/porto/homepage/slider/05/02.png"}}" width="850" height="373" alt="" />
          </div>
        </div>
        <div class="item" style="background:url({{media url="wysiwyg/porto/homepage/slider/06/02_bg.jpg"}}) left top no-repeat;background-size:cover;border-radius:2px;">
          <div style="position:relative">
            <img src="{{media url="wysiwyg/porto/homepage/slider/05/02.png"}}" width="850" height="373" alt="" />
          </div>
        </div>
        <div class="item" style="background:url({{media url="wysiwyg/porto/homepage/slider/06/03_bg.jpg"}}) left top no-repeat;background-size:cover;border-radius:2px;">
          <div style="position:relative">
            <img src="{{media url="wysiwyg/porto/homepage/slider/05/03.png"}}" width="850" height="373" alt="" />
          </div>
        </div>
      </div>
      <script type="text/javascript">
        jQuery(function($){
          $("#banner-slider-demo-6").owlCarousel({autoPlay:true,lazyLoad: true,stopOnHover: true,pagination: true, autoPlay: true,navigation: false,slideSpeed : 500,paginationSpeed : 500,singleItem:true});
        });
      </script>
    </div>
  </div>
</div>
<div class="row" style="margin:0 -10px;">
  <div class="col-md-3" style="padding:0 10px;">
    <div id="image-slider-demo-6" class="owl-carousel owl-theme" style="text-align:center;">
      <div class="item"><img class="lazyOwl" src="{{media url="wysiwyg/porto/homepage/content/06/ad1n.jpg"}}" width="255" height="325" alt="" /></div>
      <div class="item"><img class="lazyOwl" src="{{media url="wysiwyg/porto/homepage/content/06/ad1n.jpg"}}" width="255" height="325" alt="" /></div>
      <div class="item"><img class="lazyOwl" src="{{media url="wysiwyg/porto/homepage/content/06/ad1n.jpg"}}" width="255" height="325" alt="" /></div>
    </div>
    <script type="text/javascript">
      jQuery(function($){
        $("#image-slider-demo-6").owlCarousel({
          lazyLoad: true,
          navigation : false,
          slideSpeed : 300,
          paginationSpeed : 400,
          singleItem:true
        });
      });
    </script>
    <div class="block block-subscribe home-sidebar-block" style="margin-top:40px;margin-bottom:30px;">
      <div class="block-title">
        <strong><span>Newsletter</span></strong>
      </div>
      <div class="block-content">
        <p>Get all the latest information<br>on Events, Sales and Offers.</p>
        {{block type="newsletter/subscribe" template="newsletter/home_side_subscribe.phtml"}}
      </div>
    </div>
    <div id="testimonials-slider-demo-6" class="owl-carousel owl-theme">
      <div class="item">
        <div class="testimonial-author">
          <div class="img-thumbnail img-thumbnail-small"><img width="60" height="60" src="{{media url="wysiwyg/porto/homepage/content/07/client-1-11.jpg"}}" alt=""/></div>
          <p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
        </div>
        <blockquote class="testimonial">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
        </blockquote>
      </div>
      <div class="item">
        <div class="testimonial-author">
          <div class="img-thumbnail img-thumbnail-small"><img width="60" height="60" src="{{media url="wysiwyg/porto/homepage/content/07/client-1-11.jpg"}}" alt=""/></div>
          <p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
        </div>
        <blockquote class="testimonial">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit vehicula est.</p>
        </blockquote>
      </div>
    </div>
    <script type="text/javascript">
      jQuery(function($){
        $("#testimonials-slider-demo-6").owlCarousel({
          lazyLoad: true,
          responsiveRefreshRate: 50,
          slideSpeed: 200,
          paginationSpeed: 500,
          scrollPerPage: true,
          stopOnHover: true,
          rewindNav: true,
          rewindSpeed: 600,
          pagination: true,
          navigation: false,
          autoPlay: true,
          singleItem: true
        });
      });
    </script>
    <div id="latest_news" style="margin:0 -10px;">
      {{block type="blog/last" name="latest_news" full_date="1" template="blog/recentposts_home.phtml"}}
    </div>
    <script type="text/javascript">
      jQuery(function($){
        $("#latest_news .owl-carousel").owlCarousel({
          lazyLoad: true,
          responsiveRefreshRate: 50,
          slideSpeed: 200,
          paginationSpeed: 500,
          scrollPerPage: true,
          stopOnHover: true,
          rewindNav: true,
          rewindSpeed: 600,
          pagination: true,
          navigation: false,
          autoPlay: true,
          singleItem: true
        });
      });
    </script>
  </div>
  <div class="col-md-9" style="padding:0 10px;">
    <div class="single-images">
      <div class="row" style="margin-left:-10px;margin-right:-10px;">
        <div class="col-sm-4" style="padding-left:10px;padding-right:10px;">
          <a class="image-link border-radius" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/06/img1.jpg"}}" width="270" height="200" alt="" style="width:100%;" /></a>
        </div>
        <div class="col-sm-4" style="padding-left:10px;padding-right:10px;">
          <a class="image-link border-radius" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/06/img2.jpg"}}" width="270" height="200" alt="" style="width:100%;" /></a>
        </div>
        <div class="col-sm-4" style="padding-left:10px;padding-right:10px;">
          <a class="image-link border-radius" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/06/img3.jpg"}}" width="270" height="200" alt="" style="width:100%;" /></a>
        </div>
      </div>
    </div>
    <h2 class="filter-title" style="margin-top: 20px;"><span class="content"><strong>Featured Items</strong></span></h2>
    <div id="featured_fashion_product" class="owl-top-narrow">
      {{block type="filterproducts/featured_home_list" name="featured_list" product_count="8" category_id="242" aspect_ratio="1" image_width="253" image_height="253" lazy_owl="1" template="filterproducts/list.phtml"}}
    </div>
    <script type="text/javascript">
      jQuery(function($){
        $("#featured_fashion_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 3], [1200, 4] ],    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false,    autoPlay: true,    navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]});
      });
    </script>
    <hr style="background-image: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.2), transparent);border: 0;height: 1px;margin: 10px 0 0;"/>
    <div class="row">
      <div class="col-sm-4">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;"><span class="content"><strong>New</strong></span></h2>
        {{block type="filterproducts/newproduct_home_list" name="newproduct_list" product_count="3" category_id="242" aspect_ratio="1" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
      </div>
      <div class="col-sm-4">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;"><span class="content"><strong>Hot</strong></span></h2>
        {{block type="filterproducts/latest_home_list" name="bestsellers_list" product_count="3" category_id="243" aspect_ratio="1" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
      </div>
      <div class="col-sm-4">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;"><span class="content"><strong>Sale</strong></span></h2>
        {{block type="filterproducts/sale_home_list" name="sale_list" product_count="3" category_id="242" aspect_ratio="1" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
      </div>
    </div>
    <div class="shop-features">
      <h2 class="shop-features-title"><span>WHY SHOP WITH US?</span></h2>
      <div class="row">
        <div class="col-sm-4">
          <i class="icon-star"></i>
          <h3>DEDICATED SERVICE</h3>
          <p>Consult our specialists for help with an order, customization, or design advice.</p>
          <a class="btn btn-default" href="#">Get in Touch</a>
        </div>
        <div class="col-sm-4">
          <i class="icon-reply"></i>
          <h3>FREE RETURNS</h3>
          <p>We stand behind our goods and services and want you to be satisfied with them.</p>
          <a class="btn btn-default" href="#">Returns Policy</a>
        </div>
        <div class="col-sm-4">
          <i class="icon-paper-plane"></i>
          <h3>INTERNATIONAL SHIPPING</h3>
          <p>Currently over 50 countries qualify for express international shipping.</p>
          <a class="btn btn-default" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</div>
<style type="text/css">
  #featured_fashion_product .filter-products .products .owl-item.loading .product-image {
    min-height: 253px;
  }
  #image-slider-demo-6 {
    border: solid 1px #dae2e6;
    border-radius: 2px;
    padding-bottom: 23px;

  }
  #testimonials-slider-demo-6 {
    border: solid 2px #0188cc;
    border-radius: 2px;
  }
  @media (max-width: 1199px) {
    #featured_fashion_product .filter-products .products .owl-item.loading .product-image {
      min-height: 282px;
    }
  }
  @media (max-width: 991px) {
    #featured_fashion_product .filter-products .products .owl-item.loading .product-image {
      min-height: 292px;
    }
  }
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<reference name="head">
    <action method="addItem"><type>skin_js</type><name>megamenu/js/megamenu.js</name></action>
    <action method="addItem"><type>skin_css</type><name>megamenu/css/font-awesome.min.css</name></action>
    <action method="addItem"><type>skin_css</type><name>megamenu/css/megamenu.css</name></action>
    <action method="addItem"><type>skin_css</type><name>megamenu/css/megamenu_responsive.css</name></action>
</reference>
<reference name="header">
    <remove name="sticky.nav"/>
    <remove name="top.menu"/>
</reference>]]></layout_update_xml>
      </cms_block  >
      <cms_block>
         <title>Porto - Homepage 7</title>
         <identifier>porto_home_7</identifier>
         <content><![CDATA[<div style="">
    <h2 class="filter-title"><span class="content"><strong>Featured Products</strong></span></h2>
    <div id="featured_product" class="owl-top-narrow move-action hide-addtolinks">
        {{block type="filterproducts/featured_home_list" name="featured_list" product_count="10" template="filterproducts/list.phtml"}}
    </div>
    <script type="text/javascript">
    jQuery(function($){
        $("#featured_product .filter-products .owl-carousel").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1200, 5] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: true,
            autoPlay: true,
            navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
        });
    });
    </script>
</div>
<div style="">
    <h2 class="filter-title"><span class="content"><strong>Browse Our Categories</strong></span></h2>
    <div class="owl-top-narrow" style="margin:0 -4px;">
        <div id="category-slider-demo-7" class="owl-carousel owl-theme">
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category1.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">HOME & GARDEN</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category2.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">SPORTS</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category3.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">FASHION</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category4.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">ELECTRONICS</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category1.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">HOME & GARDEN</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category2.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">SPORTS</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category3.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">FASHION</span></p></a></div>
            <div class="item" style="padding:0;"><a class="single-image" href="#"><img src="{{media url="wysiwyg/porto/homepage/content/07/category4.jpg"}}" alt="" /><p style="position:absolute;width:100%;bottom:13px;text-align:center;"><span style="background-color:#333;background-color:rgba(23,23,23,.9);font-size:20.28px;color:#fff;font-weight:800;line-height:37px;display:inline-block;padding:0 10px;">ELECTRONICS</span></p></a></div>
        </div>
    </div>
    <script type="text/javascript">
    jQuery(function($){
        $("#category-slider-demo-7").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1170, 4] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: true,
            autoPlay: true,
            navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
        });
    });
    </script>
</div>
<div style="padding-top: 30px;" class="move-action hide-addtolinks">
    <h2 class="filter-title"><span class="content"><strong>Just Arrived</strong></span></h2>
    {{block type="filterproducts/latest_home_list" name="featured_list" product_count="12" column_count="6" template="filterproducts/grid.phtml"}}
</div>
<div class="row" style="margin-top:20px;">
    <div class="col-sm-6">
        <h2 class="filter-title" style="background-image:none;margin-bottom:-10px;"><span class="content"><strong>Latest Blog Posts</strong></span></h2>
        <div id="latest_news" style="margin:0 -10px;">
            <div class="recent-posts">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="post-image">
                                    <img src="{{media url="wysiwyg/smartwave/blog/03.jpg"}}" alt="">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="post-date">
                                    <span class="day">08</span>
                                    <span class="month">Dec</span>
                                </div>
                                <div class="postTitle">
                                    <h2><a href="#">Post Format – Video</a></h2>
                                </div>
                                <div class="postContent"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non placerat mi…</p></div>
                                <a class="readmore" href="#">Read more &gt;</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="post-image">
                                <img src="{{media url="wysiwyg/smartwave/blog/04.jpg"}}" alt="">
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="post-date">
                                    <span class="day">07</span>
                                    <span class="month">Dec</span>
                                </div>
                                <div class="postTitle">
                                    <h2><a href="#">Post Format – Image Gallery</a></h2>
                                </div>
                                <div class="postContent"><p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent…</p></div>
                                <a class="readmore" href="#">Read more &gt;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#latest_news .owl-carousel").owlCarousel({
                lazyLoad: true,
                responsiveRefreshRate: 50,
                slideSpeed: 200,
                paginationSpeed: 500,
                scrollPerPage: false,
                stopOnHover: true,
                rewindNav: true,
                rewindSpeed: 600,
                pagination: true,
                navigation: false,
                autoPlay: true,
                singleItem: true
            });
        });
        </script>
    </div>
    <div class="col-sm-6">
        <h2 class="filter-title" style="background-image:none;margin-bottom:10px;"><span class="content"><strong>What Client's Say</strong></span></h2>
        <div id="testimonials-slider-demo-7" class="owl-carousel owl-theme">
            <div class="item">
                <blockquote class="testimonial">
                    <p>Hello, I want to thank you for creating a great template and for the excellent and quick support and help that you have been providing to me as I begin to work with it.</p>
                </blockquote>
                <div class="testimonial-arrow-down"></div>
                <div class="testimonial-author">
                    <div class="img-thumbnail img-thumbnail-small"><img width="60" height="60" src="{{media url="wysiwyg/porto/homepage/content/07/client-1-11.jpg"}}"/></div>
                    <p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
                </div>
            </div>
            <div class="item">
                <blockquote class="testimonial">
                    <p>Hello, I want to thank you for creating a great template and for the excellent and quick support and help that you have been providing to me as I begin to work with it.</p>
                </blockquote>
                <div class="testimonial-arrow-down"></div>
                <div class="testimonial-author">
                    <div class="img-thumbnail img-thumbnail-small"><img width="60" height="60" src="{{media url="wysiwyg/porto/homepage/content/07/client-1-11.jpg"}}"/></div>
                    <p><strong>John Smith</strong><span>CEO &amp; Founder - Okler</span></p>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#testimonials-slider-demo-7").owlCarousel({
                lazyLoad: true,
                responsiveRefreshRate: 50,
                slideSpeed: 500,
                paginationSpeed: 500,
                scrollPerPage: true,
                stopOnHover: true,
                rewindNav: true,
                rewindSpeed: 600,
                pagination: true,
                navigation: false,
                autoPlay: true,
                singleItem: true
            });
        });
        </script>
    </div>
</div>
<h2 class="filter-title" style="margin-top:20px;"><span class="content"><strong>Featured Brands</strong></span></h2>
<div class="owl-top-narrow">
    <div id="brands-slider-demo-7" class="owl-carousel owl-theme">
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand1.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand2.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand3.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand4.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand5.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand6.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand1.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand2.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand3.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand4.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand5.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand6.jpg"}}" alt="" /></div>
    </div>
    <script type="text/javascript">
    jQuery(function($){
        $("#brands-slider-demo-7").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2], [640, 3], [768, 4], [992, 5], [1200, 6] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: true,
            autoPlay: true,
            navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
        });
    });
    </script>
</div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 8</title>
         <identifier>porto_home_8</identifier>
         <content><![CDATA[<style>
.main-container {
    padding: 0;
    min-height: auto;
}
.col-main {
    padding-bottom: 0;
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 9</title>
         <identifier>porto_home_9</identifier>
         <content><![CDATA[ <div class="row" style="margin-top:10px;">
    <div class="col-md-3 col-sm-6">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;font-family:'Open Sans';font-size:16px;letter-spacing:0;"><span class="content"><strong>Featured</strong></span></h2>
        {{block type="filterproducts/featured_home_list" name="featured_list" product_count="3" aspect_ratio="0" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
    </div>
    <div class="col-md-3 col-sm-6">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;font-family:'Open Sans';font-size:16px;letter-spacing:0;"><span class="content"><strong>New</strong></span></h2>
        {{block type="filterproducts/newproduct_home_list" name="newproduct_list" product_count="3" aspect_ratio="0" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
    </div>
    <div class="col-md-3 col-sm-6">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;font-family:'Open Sans';font-size:16px;letter-spacing:0;"><span class="content"><strong>Hot</strong></span></h2>
        {{block type="filterproducts/latest_home_list" name="bestsellers_list" product_count="3" aspect_ratio="0" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
    </div>
    <div class="col-md-3 col-sm-6">
        <h2 class="filter-title" style="background-image:none;margin-top:20px;margin-bottom:5px;font-family:'Open Sans';font-size:16px;letter-spacing:0;"><span class="content"><strong>Sale</strong></span></h2>
        {{block type="filterproducts/sale_home_list" name="sale_list" product_count="3" aspect_ratio="0" image_width="81" image_height="81" template="filterproducts/small_list.phtml"}}
    </div>
</div>
<style type="text/css">
#featured_product .filter-products .products .owl-item.loading .product-image, #latest_product .filter-products .products .owl-item.loading .product-image {
    min-height: 212px;
}
@media (max-width: 1199px) {
	#featured_product .filter-products .products .owl-item.loading .product-image, #latest_product .filter-products .products .owl-item.loading .product-image {
		min-height: 218px;
	}
}
@media (max-width: 991px) {
	#featured_product .filter-products .products .owl-item.loading .product-image, #latest_product .filter-products .products .owl-item.loading .product-image {
		min-height: 225px;
	}
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 10</title>
         <identifier>porto_home_10</identifier>
         <content><![CDATA[<style type="text/css">
.main.container{background-color:transparent;padding:0;margin-bottom:0;}
.col-main{margin-top:15px;}
</style>
<div class="row" style="margin-left:-8px;margin-right:-8px;">
    <div class="col-sm-4 one-product" style="padding-left:8px;padding-right:8px;">
        <h4 class="filter-title">FEATURED</h4>
        <div id="featured_product" class="hide-addtocart hide-addtolinks">
            {{block type="filterproducts/featured_home_list" name="bestsellers_list" product_count="3" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#featured_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false, singleItem: true,    autoPlay: true});
        });
        </script>
    </div>
    <div class="col-sm-4 one-product" style="padding-left:8px;padding-right:8px;">
        <h4 class="filter-title">SALES</h4>
        <div id="sale_product" class="hide-addtocart hide-addtolinks">
            {{block type="filterproducts/sale_home_list" name="bestsellers_list" product_count="3" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#sale_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false, singleItem: true,    autoPlay: true});
        });
        </script>
    </div>
    <div class="col-sm-4 one-product" style="padding-left:8px;padding-right:8px;">
        <h4 class="filter-title">NEW ARRIVALS</h4>
        <div id="new_product" class="hide-addtocart hide-addtolinks">
            {{block type="filterproducts/newproduct_home_list" name="bestsellers_list" product_count="3" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#new_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false, singleItem: true,    autoPlay: true});
        });
        </script>
    </div>
</div>
<div class="single-images" style="padding-top: 15px;">
        <div class="row" style="margin-left:-7px;margin-right:-7px;">
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/10/grid1.jpg"}}" alt="" />
                </a>
            </div>
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/10/grid2.jpg"}}" alt="" />
                </a>
            </div>
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/10/grid3.jpg"}}" alt="" />
                </a>
            </div>
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/10/grid4.jpg"}}" alt="" />
                </a>
            </div>
         </div>
</div>
<div style="padding: 10px 20px 20px;background-color: #fff;" class="hide-addtocart hide-addtolinks">
    {{block type="filterproducts/latest_home_list" product_count="8" column_count="4" template="filterproducts/grid.phtml"}}
</div>
<div class="shop-features" style="background-color:#fff; margin-top:13px; padding: 35px 0;">
    <div class="row">
        <div class="col-sm-4">
            <i class="icon-star" style="border:0;"></i>
            <h3>DEDICATED SERVICE</h3>
            <p style="padding: 0 50px;">Consult our specialists for help with an order, customization, or design advice.</p>
            <a href="#">Get in Touch &gt;</a>
        </div>
        <div class="col-sm-4">
            <i class="icon-reply" style="border:0;"></i>
            <h3>FREE RETURNS</h3>
            <p style="padding: 0 50px;">We stand behind our goods and services and want you to be satisfied with them.</p>
            <a href="#">Returns Policy &gt;</a>
        </div>
        <div class="col-sm-4">
            <i class="icon-paper-plane" style="border:0;"></i>
            <h3>INTERNATIONAL SHIPPING</h3>
            <p style="padding: 0 50px;">Currently over 50 countries qualify for express international shipping.</p>
            <a href="#">Learn More &gt;</a>
        </div>
    </div>
</div>
<div class="col-md-12" style="padding: 20px;background-color:#fff;">
    <div id="brands-slider-demo-10" class="owl-no-narrow brand-slider">
            <!--Please remove this block, when you installed zeon manufacturer extension-->
            <div  class="owl-carousel owl-theme">
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand1.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand2.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand3.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand4.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand5.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand1.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand2.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand3.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand4.png"}}" alt=""/></div>
                <div class="item"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand5.png"}}" alt=""/></div>
            </div>
            <!--{_{block type="zeon_manufacturer/home" template="zeon/manufacturer/owl_list.phtml"}_}-->
            <script type="text/javascript">
            jQuery(function($){
                $("#brands-slider-demo-10 .owl-carousel").owlCarousel({
                    lazyLoad: true,
                    itemsCustom: [ [0, 1], [320, 1], [480, 2], [640, 3], [768, 3], [992, 4], [1200, 5] ],
                    responsiveRefreshRate: 50,
                    slideSpeed: 200,
                    paginationSpeed: 500,
                    scrollPerPage: false,
                    stopOnHover: true,
                    rewindNav: true,
                    rewindSpeed: 600,
                    pagination: true,
                    navigation: false,
                    autoPlay: true
                });
            });
            </script>
        </div>
</div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 11</title>
         <identifier>porto_home_11</identifier>
         <content><![CDATA[<div class="single-images">
        <div class="row" style="margin-left:-10px;margin-right:-10px;">
            <div class="col-sm-4" style="padding:10px">
                <div class="single-image-label">SHOP LIVING ROOM</div>
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/11/image01.jpg"}}" alt="" />
                </a>
                <div class="caption">LIVING ROOM STARTING AT $999</div>
            </div>
            <div class="col-sm-4" style="padding:10px">
                <div class="single-image-label">SHOP DINING ROOM</div>
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/11/image02.jpg"}}" alt="" />
                </a>
                <div class="caption">DINING ROOM STARTING AT $999</div>
            </div>
            <div class="col-sm-4" style="padding:10px">
                <div class="single-image-label">SHOP BEDROOM</div>
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/11/image03.jpg"}}" alt="" />
                </a>
                <div class="caption">BEDROOM STARTING AT $999</div>
            </div>
         </div>
</div>
<div style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="filter-title" style="background-image:none;font-size:17px;text-transform:none;color:#828385;font-weight:600;"><span class="content">Top Selling Items</span></h2>
                <div id="bestsellers_product" class="owl-no-narrow move-action hide-addtolinks">
                    {{block type="filterproducts/bestsellers_home_list" name="bestsellers_list" product_count="8" template="filterproducts/list.phtml"}}
                </div>
                <script type="text/javascript">
                    jQuery(function($){
                        $("#bestsellers_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1280, 4] ],    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false,    autoPlay: true,    navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]});
                    });
                </script>
            </div>
        </div>
</div>
<div style="padding-top:50px;">
    <div id="brands-slider-demo-11" class="owl-no-narrow">
        <!--Please remove this block, when you installed zeon manufacturer extension-->
        <div  class="owl-carousel owl-theme">
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand1.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand2.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand3.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand4.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand5.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand1.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand2.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand3.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand4.png"}}" alt="" /></div>
            <div class="item" style="padding-top:10px;"><img src="{{media url="wysiwyg/porto/homepage/content/08/brand5.png"}}" alt="" /></div>
        </div>
        <!--{_{block type="zeon_manufacturer/home" template="zeon/manufacturer/owl_list.phtml"}_}--><!--Please enable this block, when you installed zeon manufacturer extension-->
    </div>
    <script type="text/javascript">
    jQuery(function($){
        $("#brands-slider-demo-11 .owl-carousel").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2], [640, 3], [768, 4], [992, 5], [1200, 6] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: false,
            autoPlay: true
        });
    });
    </script>
</div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 12</title>
         <identifier>porto_home_12</identifier>
         <content><![CDATA[<style type="text/css">
.main.container{background-color:transparent;padding:0;margin-bottom:0;}
</style>

<div style="padding: 10px 15px 15px;background-color: #fff;" class="hide-addtocart hide-addtolinks">
    {{block type="filterproducts/latest_home_list" product_count="8" column_count="4" template="filterproducts/grid.phtml"}}
</div>
<a href="#" style="display: block; margin: 11px 0;"><img src="{{media url="wysiwyg/porto/homepage/content/12/huge_sale.jpg"}}" alt="" style="max-width: 100%;"/></a>
<div class="row" style="margin-left:-8px;margin-right:-8px;">
    <div class="col-sm-4 one-product" style="padding-left:8px;padding-right:8px;">
        <h4 class="filter-title">FEATURED</h4>
        <div id="featured_product" class="hide-addtocart hide-addtolinks">
            {{block type="filterproducts/featured_home_list" name="bestsellers_list" product_count="3" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#featured_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false, singleItem: true,    autoPlay: true});
        });
        </script>
    </div>
    <div class="col-sm-4 one-product" style="padding-left:8px;padding-right:8px;">
        <h4 class="filter-title">SALES</h4>
        <div id="sale_product" class="hide-addtocart hide-addtolinks">
            {{block type="filterproducts/sale_home_list" name="bestsellers_list" product_count="3" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#sale_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false, singleItem: true,    autoPlay: true});
        });
        </script>
    </div>
    <div class="col-sm-4 one-product" style="padding-left:8px;padding-right:8px;">
        <h4 class="filter-title">NEW ARRIVALS</h4>
        <div id="new_product" class="hide-addtocart hide-addtolinks">
            {{block type="filterproducts/newproduct_home_list" name="bestsellers_list" product_count="3" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#new_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false, singleItem: true,    autoPlay: true});
        });
        </script>
    </div>
</div>
<div class="single-images" style="padding-top: 15px;">
        <div class="row" style="margin-left:-7px;margin-right:-7px;">
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/12/grid1.jpg"}}" alt="" />
                </a>
            </div>
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/12/grid2.jpg"}}" alt="" />
                </a>
            </div>
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/12/grid3.jpg"}}" alt="" />
                </a>
            </div>
            <div class="col-sm-3 col-xs-6" style="padding-left:7px;padding-right:7px;padding-bottom:15px;">
                <a class="image-link" href="#">
                    <img src="{{media url="wysiwyg/porto/homepage/content/12/grid4.jpg"}}" alt="" />
                </a>
            </div>
         </div>
</div>
<div style="background-color: #fff; padding: 15px 15px 0;">
    <h2 class="filter-title" style="background-image: none;"><span class="content"><strong>Fashion Selection</strong></span></h2>
    <div id="fashion_product" class="owl-top-narrow hide-addtocart hide-addtolinks">
        {{block type="filterproducts/latest_home_list" product_count="8" column_count="4" template="filterproducts/list.phtml"}}
    </div>
    <script type="text/javascript">
    jQuery(function($){
        $("#fashion_product .filter-products .owl-carousel").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 3], [1200, 4] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: true,
            autoPlay: true,
            navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
        });
    });
    </script>
</div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 13</title>
         <identifier>porto_home_13</identifier>
         <content><![CDATA[Blank!!!]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<remove name="content"/>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 14</title>
         <identifier>porto_home_14</identifier>
         <content><![CDATA[<div class="homepage-bar" style="border:1px solid #e1e1e1;margin:0 0 20px 0;">
    <div class="row">
        <div class="col-md-4" style="text-align:center;height:60px;padding-top:5px;padding-bottom:5px;">
            <i class="icon-truck"></i><div class="text-area"><h3 style="font-size:14px;">FREE SHIPPING & RETURN</h3><p>Free shipping on all orders over $99.</p></div>
        </div>
        <div class="col-md-4" style="text-align:center;height:60px;padding-top:5px;padding-bottom:5px;">
            <i class="icon-dollar"></i><div class="text-area"><h3 style="font-size:14px;">MONEY BACK GUARANTEE</h3><p>100% money back guarantee.</p></div>
        </div>
        <div class="col-md-4" style="text-align:center;height:60px;padding-top:5px;padding-bottom:5px;">
            <i class="icon-lifebuoy"></i><div class="text-area"><h3 style="font-size:14px;">ONLINE SUPPORT 24/7</h3><p>Lorem ipsum dolor sit amet.</p></div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-3 col-lg-2-4">
        <div class="home-side-menu-type2" style="margin-bottom:20px;">
            <h2><i class="icon-menu"></i> SHOP CATEGORIES</h2>
            {{block type="core/template" template="catalog/category/side_nav.phtml"}}
        </div>
        <div class="featured-box-2">
            <h3><i class="icon-star"></i> DEDICATED SERVICE</h3>
            <p>Consult our specialists for help with an order, customization, or design advice.</p>
            <a href="#">Get in Touch &gt;</a>
        </div>
        <div class="featured-box-2">
            <h3><i class="icon-reply"></i> FREE RETURNS</h3>
            <p>We stand behind our goods and services and want you to be satisfied with them.</p>
            <a href="#">Returns Policy &gt;</a>
        </div>
    </div>
    <div class="col-sm-9 col-lg-9-6">
        <h3 style="font-size: 15px;font-weight: 600;color: #333;">FEATURED PRODUCTS</h3>
        <div class="move-action" style="padding: 0;background-color: #fff;">
            {{block type="filterproducts/featured_home_list" product_count="8" column_count="4" template="filterproducts/grid.phtml"}}
        </div>
    </div>
</div>
        <h2 class="filter-title" style="margin:30px 0 0;"><span class="content"><strong>Featured Brands</strong></span></h2>
        <div id="brands-slider-demo-7" class="owl-top-narrow">
            <div  class="owl-carousel owl-theme">
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand1.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand2.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand3.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand4.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand5.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand6.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand1.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand2.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand3.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand4.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand5.jpg"}}" alt="" /></div>
                <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand6.jpg"}}" alt="" /></div>
            </div>
            <!--{_{block type="zeon_manufacturer/home" template="zeon/manufacturer/owl_list.phtml"}_}-->
            <script type="text/javascript">
            jQuery(function($){
                $("#brands-slider-demo-7 .owl-carousel").owlCarousel({
                    lazyLoad: true,
                    itemsCustom: [ [0, 1], [320, 1], [480, 2], [640, 3], [768, 3], [992, 5], [1200, 6] ],
                    responsiveRefreshRate: 50,
                    slideSpeed: 200,
                    paginationSpeed: 500,
                    scrollPerPage: false,
                    stopOnHover: true,
                    rewindNav: true,
                    rewindSpeed: 600,
                    pagination: false,
                    navigation: true,
                    autoPlay: true,
                    navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
                });
            });
            </script>
        </div>
<div style="margin-top:30px">
    <h2 class="filter-title"><span class="content"><strong>NEW ARRIVALS</strong></span></h2>
    <div id="featured_product" class="owl-top-narrow hide-addtocart hide-addtolinks">
        {{block type="filterproducts/latest_home_list" name="featured_list" product_count="12" template="filterproducts/list.phtml"}}
    </div>
    <script type="text/javascript">
    jQuery(function($){
        $("#featured_product .filter-products .owl-carousel").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2],[640, 3], [768, 4], [992, 6], [1200, 7], [1350, 8] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: true,
            autoPlay: true,
            navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
        });
    });
    </script>
</div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 15</title>
         <identifier>porto_home_15</identifier>
         <content><![CDATA[Blank!!!]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<remove name="content"/>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 16</title>
         <identifier>porto_home_16</identifier>
         <content><![CDATA[Blank!!!]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<remove name="content"/>
<remove name="footer"/>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 17</title>
         <identifier>porto_home_17</identifier>
         <content><![CDATA[<style type="text/css">.main-container, .col-main{padding-top:0;padding-bottom:0}</style>
{{block type="filterproducts/featured_home_list" product_count="8" column_count="4" template="filterproducts/flex_grid.phtml"}}]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 18</title>
         <identifier>porto_home_18</identifier>
         <content><![CDATA[<p class="filter-title-type-2" style="margin-top:10px;"><span class="title-line">&nbsp;</span><span style="width: 315px;text-align: center;font-weight: 600;color: #3d3734;">WEEKLY FEATURED PRODUCTS</span><span class="title-line">&nbsp;</span></p>
<div id="weekly_featured_product" class="hide-addtocart hide-addtolinks owl-middle-outer-narrow" style="margin: 0 -10px">
	{{block type="filterproducts/featured_home_list" name="latest_list" product_count="10" template="filterproducts/list.phtml"}}
</div>
<script type="text/javascript">
	jQuery(function($){
		$("#weekly_featured_product .filter-products .owl-carousel").owlCarousel({
			itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1200, 5] ],
			responsiveRefreshRate: 50,
			slideSpeed: 200,
			paginationSpeed: 500,
			scrollPerPage: false,
			stopOnHover: true,
			rewindNav: true,
			rewindSpeed: 600,
			pagination: false,
			navigation: true,
			autoPlay: true,
			navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
		});
	});
</script>
<p class="filter-title-type-2" style="margin-top:30px"><span class="title-line">&nbsp;</span><span style="width: 225px;text-align: center;font-weight: 600;color: #3d3734;">FEATURED BRANDS</span><span class="title-line">&nbsp;</span></p>
<div class="owl-middle-outer-narrow">
    <div id="brands-slider-demo-18" class="owl-carousel owl-theme">
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand1.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand2.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand3.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand4.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand5.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand6.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand1.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand2.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand3.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand4.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand5.jpg"}}" alt="" /></div>
        <div class="item" style="padding-top:10px;"><img class="lazyOwl" data-src="{{media url="wysiwyg/porto/homepage/content/04/brand6.jpg"}}" alt="" /></div>
    </div>
    <script>
    jQuery(function($){
        $("#brands-slider-demo-18").owlCarousel({
            lazyLoad: true,
            itemsCustom: [ [0, 1], [320, 1], [480, 2], [640, 3], [768, 4], [992, 5], [1200, 6] ],
            responsiveRefreshRate: 50,
            slideSpeed: 200,
            paginationSpeed: 500,
            scrollPerPage: false,
            stopOnHover: true,
            rewindNav: true,
            rewindSpeed: 600,
            pagination: false,
            navigation: false,
            autoPlay: true,
            navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]
        });
    });
    </script>
</div>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<reference name="head">
    <action method="addJs"><script>smartwave/jquery/plugins/isotope/packery.pkgd.min.js</script></action>
</reference>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 19</title>
         <identifier>porto_home_19</identifier>
         <content><![CDATA[{{block type="core/template" template="smartwave/megamenu/onepagecategory/onepagecategory.phtml"}}
<style type="text/css">
@media(min-width:768px){
    .main.container, .main-container, .col-main {
        padding: 0;
    }
}
.owl-theme .owl-controls .owl-page span {
    background: transparent;
    border: 1px solid #000;
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<reference name="head">
    <action method="addJs"><script>smartwave/jquery/plugins/isotope/packery.pkgd.min.js</script></action>
</reference>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage 20</title>
         <identifier>porto_home_20</identifier>
         <content><![CDATA[<h2 class="filter-title"><span class="content"><strong>Featured Items</strong></span></h2>
<div id="featured_product" style="margin-bottom: 50px;">
    {{block type="filterproducts/featured_home_list" name="featured_list" product_count="10" template="filterproducts/list.phtml"}}
</div>
<script type="text/javascript">
    jQuery(function($){
        $("#featured_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1280, 6] ],    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: true,    navigation: false,    autoPlay: true,    navigationText:["<i class='icon-left-open'></i>","<i class='icon-right-open'></i>"]});
    });
</script>
<div id="home-content-slider-demo-20" class="owl-carousel owl-theme owl-bottom-narrow owl-banner-carousel">
    <div class="item" style="position:relative;">
        <img src="{{media url="wysiwyg/porto/homepage/content/20/home_shoes.jpg"}}" alt="" />
        <div class="content" style="position:absolute;right:15%;top:20%">
            <h3>Adidas Ultra Boost</h3>
            <p><img src="{{media url="wysiwyg/porto/homepage/content/20/shoes.png"}}" alt="" /></p>
            <a href="#">Shop Now</a>
        </div>
    </div>
    <div class="item" style="position:relative;">
        <img src="{{media url="wysiwyg/porto/homepage/content/20/home_shoes.jpg"}}" alt="" />
        <div class="content" style="position:absolute;right:15%;top:20%">
            <h3>Adidas Ultra Boost</h3>
            <p><img src="{{media url="wysiwyg/porto/homepage/content/20/shoes.png"}}" alt="" /></p>
            <a href="#">Shop Now</a>
        </div>
    </div>
    <div class="item" style="position:relative;">
        <img src="{{media url="wysiwyg/porto/homepage/content/20/home_shoes.jpg"}}" alt="" />
        <div class="content" style="position:absolute;right:15%;top:20%">
            <h3>Adidas Ultra Boost</h3>
            <p><img src="{{media url="wysiwyg/porto/homepage/content/20/shoes.png"}}" alt="" /></p>
            <a href="#">Shop Now</a>
        </div>
    </div>
</div>
<script type="text/javascript">
    jQuery(function($){
        $("#home-content-slider-demo-20").owlCarousel({
            autoPlay: true,
            lazyLoad: true,
            stopOnHover: true,
            pagination: true,
            autoPlay: true,
            navigation: false,
            navigationText: ["<i class='icon-chevron-left'></i>","<i class='icon-chevron-right'></i>"],
            slideSpeed: 500,
            paginationSpeed: 500,
            singleItem: true,
            transitionStyle: "fade"
        });
    });
</script>
{{block type="core/template" template="smartwave/ajaxproducts/ajaxproducts.phtml"}}
<div class="full-width-image" style="background:url({{media url="wysiwyg/porto/homepage/content/20/home_golf.jpg"}}) center no-repeat;background-size: cover;">
    <h3>Explore the best of you.</h3>
    <a href="#">Shop By Golf</a>
</div>
<style type="text/css">
.header-container.type16 {
    position: absolute;
    width: 100%;
    background-color: transparent;
}
.main.container {
    padding: 0;
}
.col-main {
    padding: 0;
}
.main-container {
    padding: 0;
}
#home-content-slider-demo-20.owl-theme .owl-controls .owl-page span {
    border-color: #fff;
}
#home-content-slider-demo-20.owl-theme .owl-controls .owl-page.active span, #home-content-slider-demo-20.owl-theme .owl-controls.clickable .owl-page:hover span {
    background-color: #fff;
}
h2.filter-title {
    background: none;
    font-size: 40px;
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #000;
    margin-top: 90px;
    margin-bottom: 60px;
}
h2.filter-title .content {
    padding: 0;
    background-color: none;
}
#featured_product {
    padding: 0 15px;
}
@media (min-width: 992px){
    #home-content-slider-demo-20.owl-bottom-narrow .owl-controls {
        bottom: 50px;
    }
}
@media (max-width: 767px){
    h2.filter-title {
        margin: 40px 0 30px 0;
        font-size: 25px;
    }
}
</style>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[<reference name="head">
    <action method="addItem"><type>js</type><name>smartwave/jquery/plugins/parallax/jquery.parallax.min.js</name><params/></action>
    <action method="removeItem"><type>js</type><name>smartwave/jquery/plugins/parallax/jquery.parallax.js</name><params/></action>
</reference>]]></layout_update_xml>
      </cms_block>
      <cms_block>
         <title>Porto - Homepage RTL</title>
         <identifier>porto_home_rtl</identifier>
         <content><![CDATA[        <h2 class="filter-title" style="margin-top:30px;"><span class="content"><strong>Galaxy phones Just Arrived</strong></span></h2>
        <div id="new_product" class="owl-top-narrow">
            {{block type="filterproducts/newproduct_home_list" name="new_list" product_count="10" template="filterproducts/list.phtml"}}
        </div>
        <script type="text/javascript">
        jQuery(function($){
            $("#new_product .filter-products .owl-carousel").owlCarousel({lazyLoad: true,    itemsCustom: [ [0, 1], [320, 1], [480, 2], [768, 3], [992, 4], [1280, 5] ],    responsiveRefreshRate: 50,    slideSpeed: 200,    paginationSpeed: 500,    scrollPerPage: false,    stopOnHover: true,    rewindNav: true,    rewindSpeed: 600,    pagination: false,    navigation: true,    autoPlay: true,    navigationText:["<i class='icon-right-open'></i>","<i class='icon-left-open'></i>"]});
        });
        </script>]]></content>
         <is_active>1</is_active>
         <stores><item>0</item></stores>
         <root_template>one_column</root_template>
         <layout_update_xml><![CDATA[]]></layout_update_xml>
      </cms_block>
   </pages>
</root>
